apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Stage 2: Infrastructure Components (after CRDs and cert-manager ready)
resources:
  # Istio components (after cert-manager is ready)
  - ../../../../manifests/common/istio-1-24/cluster-local-gateway/base
  - ../../../../manifests/common/istio-1-24/kubeflow-istio-resources/base
  
  # Knative Serving
  - ../../../../manifests/common/knative/knative-serving/base
  
  # Admission webhook full deployment (needs CRDs from stage1)
  - ../../../../manifests/apps/admission-webhook/upstream/overlays/cert-manager