# Maximum resources Kind cluster
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kubeflow-cluster
nodes:
- role: control-plane
  image: kindest/node:v1.29.0
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        max-pods: "200"
  - |
    kind: KubeletConfiguration
    maxPods: 200
    cgroupDriver: systemd
  extraPortMappings:
  - containerPort: 80
    hostPort: 8080
  - containerPort: 443
    hostPort: 8443
  - containerPort: 3000
    hostPort: 3000
  - containerPort: 5000
    hostPort: 5000
  - containerPort: 9000
    hostPort: 9000
- role: worker
  image: kindest/node:v1.29.0
  kubeadmConfigPatches:
  - |
    kind: KubeletConfiguration
    maxPods: 200
    cgroupDriver: systemd
- role: worker
  image: kindest/node:v1.29.0
  kubeadmConfigPatches:
  - |
    kind: KubeletConfiguration
    maxPods: 200
    cgroupDriver: systemd
networking:
  serviceSubnet: "10.96.0.0/12"
  podSubnet: "10.244.0.0/16"